<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Shield Of Freedom</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Cantarell, sans-serif;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: #c22e32;
            }
            .container {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 2rem;
                text-align: center;
                max-width: 1200px;
                margin: 0 auto;
            }
            .icon {
                width: 96px;
                height: 96px;
                margin-bottom: 3rem;
            }
            .icon svg {
                width: 100%;
                height: 100%;
                color: #ffffff;
            }
            .icon svg g {
                fill: #ffffff;
            }
            h1 {
                font-size: 2.5rem;
                font-weight: bold;
                color: #ffffff;
                margin-bottom: 2rem;
                max-width: 800px;
                line-height: 1.2;
            }
            .message {
                font-size: 1.25rem;
                color: #ffffff;
                max-width: 600px;
                margin: 0 auto;
                line-height: 1.5;
            }
            @media (min-width: 768px) {
                h1 {
                    font-size: 3.5rem;
                }
                .message {
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <g fill="#ffffff">
                        <path
                            d="m 0 2.316406 v 5.507813 c 0 2.214843 1.183594 4.257812 3.109375 5.355469 l 4.890625 2.796874 l 4.890625 -2.796874 c 1.925781 -1.097657 3.109375 -3.140626 3.109375 -5.355469 v -5.507813 l -8 -2.285156 z m 14.726562 1.71875 l -0.726562 -0.964844 v 4.753907 c 0 1.492187 -0.804688 2.878906 -2.101562 3.617187 l -4.394532 2.511719 h 0.992188 l -4.394532 -2.511719 c -1.296874 -0.738281 -2.101562 -2.125 -2.101562 -3.617187 v -4.753907 l -0.726562 0.964844 l 7 -2 h -0.546876 z m 0 0"
                        />
                        <path
                            d="m 5.46875 7.78125 l 2 2 c 0.292969 0.292969 0.769531 0.292969 1.0625 0 l 3 -3 c 0.292969 -0.292969 0.292969 -0.769531 0 -1.0625 s -0.769531 -0.292969 -1.0625 0 l -3 3 h 1.0625 l -2 -2 c -0.292969 -0.292969 -0.769531 -0.292969 -1.0625 0 s -0.292969 0.769531 0 1.0625 z m 0 0"
                        />
                    </g>
                </svg>
            </div>
            <h1>
                When we speak of free software, we are referring to freedom, not
                price.
            </h1>
            <p class="message">
                Either the users control the program or the program controls the
                users.
            </p>
        </div>
    </body>
</html>
